{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client", "node", "vitest/globals"]
  },
  "include": [
    "tests/**/*.ts",
    "tests/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "exclude": ["node_modules", "dist"]
}
